<!DOCTYPE html>
<html>
    <head>
        <title>Remi Bertogliati's resume</title>
        <meta charset="utf-8"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
         <link rel="stylesheet" href ="style.css"/>
    </head>


    <body>
        <header>
            <h1>Remi Bertogliati</h1>
        
        <nav>
            <ul class = "navlinks">
                <li>
                    <a href="#top">Home</a>
                </li>
                <li>
                    <a href="#none">References</a>
                </li>
                    
                <li>
                    <a href="#none">Contact</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/remibertogliati/" target=”_blank”>LinkedIn</a>
                </li>
            </ul>
        </nav>
    </header>
        <id="top"></id>

        <main>
            <section>
            <article>
                <header>Skills</header>
                <p>blablabla</p>
                <footer>View more</footer>
            </article>
    
            <article>
                <header>Experience</header>
                <p>blablabla</p>
                <footer>View more</footer>
            </article>
    
            <article>
                <header>Education</header>
                <p>blablabla</p>
                <footer>View more</footer>
            </article>
        </section>
       
        </main>

    </body>
</html>